Projeakt2Interakcija/Projeakt2Interakcija/Korisnik/BrisanjeRezervacija.xaml

<Window x:Class="Projeakt2Interakcija.BrisanjeRezervacija"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeakt2Interakcija"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="BrisanjeRezervacija" Loaded="ucitaj" Width="824.422">

    <!--<Grid Background="WhiteSmoke" Margin="0,0,-555,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Grid.ColumnSpan="3" AllowDrop="True" MouseMove="m1" Drop="dr1" SelectionMode="Single" SelectionUnit="FullRow" x:Name="datagrid" IsReadOnly="True"  HorizontalAlignment="Left"  Grid.Row="2" Grid.RowSpan="6"  SelectionChanged="datagrid_SelectionChanged"/>
        <DataGrid Grid.ColumnSpan="3" AllowDrop="True"  MouseMove="m2"  Drop="dr2" SelectionMode="Single" SelectionUnit="FullRow" x:Name="datagrid2"  IsReadOnly="True" HorizontalAlignment="Left"  Grid.Row="2" Grid.RowSpan="6"   SelectionChanged="datagrid_SelectionChanged" Grid.Column="4"/>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="LB1"  PreviewMouseLeftButtonDown="LB1_PreviewMouseLeftButtonDown"
                 AllowDrop="True" Drop="LB1_Drop"
                 MouseMove="LB1_MouseMove" FontSize="20" Grid.Row="0">
            <!--<ListBoxItem   Content=""/>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="50">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding id}"></TextBlock>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding linija}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding datumVreme}"></TextBlock>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-60,0,0,0" Text="{Binding polaziste}"></TextBlock>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="60,0,0,0" Text="{Binding odrediste}"></TextBlock>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding brojSedista}"></TextBlock>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding cena}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Image  x:Name="LB2" AllowDrop="True" Drop="LB2_Drop" Source="/Slike/kanta.jpg" Grid.Row="1"/>
    </Grid>
</Window>
