Projeakt2Interakcija/Projeakt2Interakcija/Korisnik/PregledKarataKlijent.xaml

<Page x:Class="Projeakt2Interakcija.PregledKarataKlijent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeakt2Interakcija"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="PregledKarataKlijent" Loaded="ucitaj" Width="824.422">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="Rezervisane karte" FontSize="20" />
        <ListBox Grid.ColumnSpan="3" AllowDrop="True" MouseMove="LB1_MouseMove" Drop="LB1_Drop" x:Name="LB1" Grid.Row="2" Grid.RowSpan="6" Grid.Column="1" Margin="-30,0,-30,0">
           
        </ListBox>

        <TextBlock Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="Kupljene karte" FontSize="20"/>
        <ListBox Grid.ColumnSpan="3" AllowDrop="True" MouseMove="LB2_MouseMove" Drop="LB2_Drop" x:Name="LB2" Grid.Row="2" Grid.RowSpan="6" Grid.Column="5" Margin="-30,0,-30,0">
            
        </ListBox>
        <Button Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Otkaži rezervaciju" FontSize="20" Click="Obrisi_Click"></Button>
    </Grid>
</Page>
