Projeakt2Interakcija/Projeakt2Interakcija/Korisnik/PregledLinijaKlijent.xaml

<Page x:Class="Projeakt2Interakcija.PregledLinijaKlijent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeakt2Interakcija"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PregledLinijaKlijent">
    <Page.Resources>
        <ControlTemplate x:Key="CheckBoxSlika" TargetType="{x:Type CheckBox}" >

            <Grid>
                <Border x:Name="OkvirSlike" BorderBrush="#0c203b">
                    <Image x:Name="slika"  Source="{TemplateBinding Tag}" Height="25" Width="25"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="BorderThickness" TargetName="OkvirSlike" Value="5"/>

                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter Property="BorderThickness" TargetName="OkvirSlike" Value="0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox x:Name="polaziste" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Top" SelectionChanged="stanica_SelectionChanged"></ComboBox>

        <ComboBox x:Name="odrediste" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Top" SelectionChanged="stanica_SelectionChanged"></ComboBox>

        <Grid Height="40" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Margin="5,5,5,5" Template="{StaticResource CheckBoxSlika}">
                <CheckBox.Tag>
                    <ImageSource>/Slike/Soko.jpg</ImageSource>
                </CheckBox.Tag>
            </CheckBox>
            <CheckBox Grid.Column="1" Margin="5,5,5,5" Template="{StaticResource CheckBoxSlika}">
                <CheckBox.Tag>
                    <ImageSource>/Slike/RegioVoz.jpg</ImageSource>
                </CheckBox.Tag>
            </CheckBox>
            <CheckBox Grid.Column="2" Margin="5,5,5,5" Template="{StaticResource CheckBoxSlika}">
                <CheckBox.Tag>
                    <ImageSource>/Slike/BrziVoz.jpg</ImageSource>
                </CheckBox.Tag>
            </CheckBox>
            <CheckBox Grid.Column="3" Margin="5,5,5,5" Template="{StaticResource CheckBoxSlika}">
                <CheckBox.Tag>
                    <ImageSource>/Slike/InterCity.jpg</ImageSource>
                </CheckBox.Tag>
            </CheckBox>
            <CheckBox Grid.Column="4" Margin="5,5,5,5" Template="{StaticResource CheckBoxSlika}">
                <CheckBox.Tag>
                    <ImageSource>/Slike/StariVoz.jpg</ImageSource>
                </CheckBox.Tag>
            </CheckBox>
        </Grid>

        <!--
        <ListBox x:Name="kartaTest" Grid.Row="5" Grid.RowSpan="3" Grid.Column="6" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="50">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding id}"></TextBlock>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding linija}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding datumVreme}"></TextBlock>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-60,0,0,0" Text="{Binding polaziste}"></TextBlock>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="60,0,0,0" Text="{Binding odrediste}"></TextBlock>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding brojSedista}"></TextBlock>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding cena}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        -->
        
        <Button Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Click="ResetujFilter_Click">Resetuj filter</Button>
        
        <ListBox x:Name="linija" Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="4"></ListBox>
        

        <!-- TODO: Forma za filtriranje -->
        <!-- Linije filtriramo po: 
             1) tipu voza
             2) rang cena
             3) vreme polaska (sa polazista!)-->
        <!-- Pretraga po nazivu(stanici)-->
    </Grid>
</Page>
