Projeakt2Interakcija/Projeakt2Interakcija/Korisnik/PregledLinijaKlijent.xaml

<Page x:Class="Projeakt2Interakcija.PregledLinijaKlijent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeakt2Interakcija"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PregledLinijaKlijent">
    <Page.Resources>
        <ControlTemplate x:Key="CheckBoxSlika" TargetType="{x:Type CheckBox}" >

            <Grid>
                <Border x:Name="OkvirSlike" BorderBrush="#0c203b">
                    <Image x:Name="slika"  Source="{TemplateBinding Tag}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="BorderThickness" TargetName="OkvirSlike" Value="5"/>

                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter Property="BorderThickness" TargetName="OkvirSlike" Value="0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="Polazište:" FontSize="16"/>
        <ComboBox x:Name="polaziste" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Top" SelectionChanged="stanica_SelectionChanged"></ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="Odredište:" FontSize="16"/>
        <ComboBox x:Name="odrediste" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Top" SelectionChanged="stanica_SelectionChanged"></ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" Text="Tip voza:" FontSize="18"/>
        <Grid x:Name="tipovi" Height="40" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="soko" Margin="5,5,5,5" Template="{StaticResource CheckBoxSlika}" Checked="tip_Checked" Unchecked="uncheck">
                <CheckBox.Tag>
                    <ImageSource>/Slike/Soko.jpg</ImageSource>
                </CheckBox.Tag>
            </CheckBox>
            <CheckBox x:Name="regio" Grid.Column="1" Margin="5,5,5,5" Template="{StaticResource CheckBoxSlika}" Checked="tip_Checked" Unchecked="uncheck">
                <CheckBox.Tag>
                    <ImageSource>/Slike/RegioVoz.jpg</ImageSource>
                </CheckBox.Tag>
            </CheckBox>
            <CheckBox x:Name="brzi" Grid.Column="2" Margin="5,5,5,5" Template="{StaticResource CheckBoxSlika}" Checked="tip_Checked" Unchecked="uncheck">
                <CheckBox.Tag>
                    <ImageSource>/Slike/BrziVoz.jpg</ImageSource>
                </CheckBox.Tag>
            </CheckBox>
            <CheckBox x:Name="inter" Grid.Column="3" Margin="5,5,5,5" Template="{StaticResource CheckBoxSlika}" Checked="tip_Checked" Unchecked="uncheck">
                <CheckBox.Tag>
                    <ImageSource>/Slike/InterCity.jpg</ImageSource>
                </CheckBox.Tag>
            </CheckBox>
            <CheckBox x:Name="stari" Grid.Column="4" Margin="5,5,5,5" Template="{StaticResource CheckBoxSlika}" Checked="tip_Checked" Unchecked="uncheck">
                <CheckBox.Tag>
                    <ImageSource>/Slike/StariVoz.jpg</ImageSource>
                </CheckBox.Tag>
            </CheckBox>
        </Grid>

        <Button Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Click="ResetujFilter_Click">Resetuj filter</Button>


        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" Text="Dostupne linije:" FontSize="16"/>
        <ListBox x:Name="linija" Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="4"></ListBox>


        <Label Content="Pretraga:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="5" FontSize="16"/>
        <TextBox x:Name="pretraga" VerticalAlignment="Top" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="6" TextWrapping="Wrap" TextChanged="txtChange" HorizontalAlignment="Stretch"/>

    </Grid>
</Page>
