Projeakt2Interakcija/Projeakt2Interakcija/Korisnik/RezervacijaKarata.xaml

<Page x:Class="Projeakt2Interakcija.RezervacijaKarata"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeakt2Interakcija"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RezervacijaKarata">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="Polazište:" FontSize="16"/>
        <ComboBox x:Name="polaziste" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Top" SelectionChanged="polaziste_SelectionChanged"/>



        <TextBlock Grid.Row="2" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="Odredište:" FontSize="16"/>
        <ComboBox x:Name="odrediste" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Top" SelectionChanged="polaziste_SelectionChanged"></ComboBox>


        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" Text="Dostupne linije:" FontSize="16"/>
        <ListBox x:Name="linija" Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="4" SelectionChanged="linija_SelectionChanged"></ListBox>

        <DatePicker x:Name="datumVreme"   Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Top" SelectedDateChanged="polaziste_SelectionChanged" Text="Izaberite datum"></DatePicker>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="5" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2">
            <TextBlock x:Name="time" TextAlignment="Right" FontSize="15">Polazi u:</TextBlock>
            <TextBlock x:Name="tip" TextAlignment="Right" FontSize="15">Tip voza:</TextBlock>
            <TextBlock x:Name="dolazak" TextAlignment="Right" FontSize="15">Dolazak na odredište:</TextBlock>
        </StackPanel>

        <TextBlock TextDecorations="Underline" x:Name="price" TextAlignment="Right" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="3"></TextBlock>

        <Button VerticalAlignment="Bottom" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2" FontSize="16" Padding="5" Click="Button_Click">Rezerviši</Button>
        

    </Grid>
</Page>
