Projeakt2Interakcija/Projeakt2Interakcija/Korisnik/RezervacijaKarata.xaml

<Page x:Class="Projeakt2Interakcija.RezervacijaKarata"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projeakt2Interakcija"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RezervacijaKarata">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox x:Name="polaziste" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Margin="0,0,0,23" SelectionChanged="polaziste_SelectionChanged"/>


        <ComboBox x:Name="odrediste" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Top" SelectionChanged="polaziste_SelectionChanged"></ComboBox>

        <ListBox x:Name="linija" Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="4" SelectionChanged="linija_SelectionChanged"></ListBox>

        <DatePicker x:Name="datumVreme"   Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Top"></DatePicker>

        <TextBlock TextDecorations="Underline" x:Name="price" TextAlignment="Right" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="3" DataContext="{Binding cena}">Ukupno: 000.00</TextBlock>

        <Button VerticalAlignment="Bottom" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="2" FontSize="16" Padding="5" Click="Button_Click">Rezerviši</Button>
        <ComboBox  x:Name="vreme"  Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="6" Margin="0,23,0,0" Grid.Row="5"/>

    </Grid>
</Page>
