Projeakt2Interakcija/Projeakt2Interakcija/Menadzer/DodajNoviRedVoznje.xaml

<Window x:Class="Projeakt2Interakcija.DodajNoviRedVoznje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeakt2Interakcija"
        mc:Ignorable="d"
        Background="#4d4847"
        Title="Srbija Voz" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- StackPanel za sliku i tekst da bi bili jedno do drugog -->
        <StackPanel Margin="0,10,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
            <Image Source="/Slike/ZelezniceSrbijeLogo2.jpg"></Image>
            <Label FontWeight="UltraBold" Foreground="#6abd53" Content="ŽELEZNICE SRBIJE" Width="555" FontSize="60" Height="90" />
        </StackPanel>

        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="PREGLED REDA VOŽNJE" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Height="90" Grid.ColumnSpan="2" Grid.Row="1" Margin="101,95,0,0" Grid.RowSpan="3"/>

        <!-- Linija -->
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="VOZNA LINIJA:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" Grid.Row="3" Margin="125,6,0,0" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="vozneLinije" Margin="30, 0, 30, 0"/>

        <!-- Dan u nedelji -->
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="DAN SAOBRAĆANJA:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" Grid.Row="4" Margin="10,6,0,0" Height="54" Width="390" />
        <ToggleButton Grid.Row="5" Grid.Column="1" Margin="-1050, 0, 25, 0" Width="100" Height="50" Background="White"
                      Foreground="#6abd53" FontWeight="UltraBold" Content="PONEDELJAK" x:Name="Ponedeljak"> </ToggleButton>
        <ToggleButton Grid.Row="5" Grid.Column="1" Margin="-825, 0, 25, 0"  Width="100" Height="50" Background="White"
                      Foreground="#6abd53" FontWeight="UltraBold" Content="UTORAK" x:Name="Utorak"></ToggleButton>
        <ToggleButton Grid.Row="5" Grid.Column="1" Margin="-600, 0, 25, 0"  Width="100" Height="50" Background="White"
                      Foreground="#6abd53" FontWeight="UltraBold" Content="SREDA" x:Name="Sreda"></ToggleButton>
        <ToggleButton Grid.Row="5" Grid.Column="1" Margin="-375, 0, 25, 0"  Width="100" Height="50" Background="White"
                      Foreground="#6abd53" FontWeight="UltraBold" Content="ČETVRTAK" x:Name="Cetvrtak"></ToggleButton>
        <ToggleButton Grid.Row="5" Grid.Column="1" Margin="-150, 0, 25, 0" Width="100" Height="50" Background="White"
                      Foreground="#6abd53" FontWeight="UltraBold" Content="PETAK" x:Name="Petak"></ToggleButton>
        <ToggleButton Grid.Row="5" Grid.Column="1" Margin="75, 0, 25, 0"  Width="100" Height="50" Background="White"
                      Foreground="#6abd53" FontWeight="UltraBold" Content="SUBOTA" x:Name="Subota"></ToggleButton>
        <ToggleButton Grid.Row="5" Grid.Column="1" Margin="285, 0, 25, 0" Width="100" Height="50" Background="White"
                      Foreground="#6abd53" FontWeight="UltraBold" Content="NEDELJA" x:Name="Nedelja"></ToggleButton>
        
        <!-- Prikaz -->
        <Button BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Content="DODAJ NOVI" Background="#4d4847" Margin="166,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Click="DodajRedVoznje_Click" Grid.Column="1"/>


        <!-- Pocetna -->
        <Button BorderThickness="5" Foreground="Orange" BorderBrush="Orange" FontWeight="Bold" FontSize="30" Content="NAZAD NA POČETNU" Background="#4d4847" Margin="81,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Click="NazadNaPocetnu_Click"/>

        <!-- Odjava -->
        <Button BorderThickness="5" Foreground="Orange" BorderBrush="Orange" FontWeight="Bold" FontSize="30" Content="ODJAVI ME" Background="#4d4847" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="OdjaviMe_Click"/>



    </Grid>
</Window>
