Projeakt2Interakcija/Projeakt2Interakcija/Menadzer/IzmijeniRedVoznje.xaml

<Window x:Class="Projeakt2Interakcija.IzmijeniRedVoznje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeakt2Interakcija"
        mc:Ignorable="d"
        Background="#4d4847"
       Title="Srbija Voz" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- StackPanel za sliku i tekst da bi bili jedno do drugog -->
        <StackPanel Margin="0,15,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
            <Image Source="/Slike/ZelezniceSrbijeLogo2.jpg"></Image>
            <Label FontWeight="UltraBold" Foreground="#6abd53" Content="ŽELEZNICE SRBIJE" Width="555" FontSize="60" Height="90" />
        </StackPanel>

        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="PREGLED REDA VOŽNJE" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Height="90" Grid.ColumnSpan="2" Grid.Row="2" Margin="101,28,0,0" Grid.RowSpan="2"/>

        <!-- Linija -->
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="VOZNA LINIJA:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" Grid.Row="3" Margin="125,40,0,0" Grid.RowSpan="2"/>
        <ComboBox Grid.Column="1" FontSize="20" Grid.Row="3" x:Name="vozneLinije" Margin="30,34,30,31" Grid.RowSpan="2"/>

        <!-- Dan u nedelji -->
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="DAN SAOBRAĆANJA:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" Grid.Row="4" Margin="22,40,0,0" Height="54" Width="390" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <ComboBox Grid.Column="1" FontSize="20" Grid.Row="4" x:Name="danUsedmici" Margin="30,39,30,42" Grid.RowSpan="2"/>

        <!-- Prikaz -->
        <Button BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Content="IZMIJENI RED VOŽNJE" Background="#4d4847" Margin="36,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Click="Izmijeni_Click" Grid.Column="1"/>


        <!-- Pocetna -->
        <Button BorderThickness="5" Foreground="Orange" BorderBrush="Orange" FontWeight="Bold" FontSize="30" Content="NAZAD NA PREGLED" Background="#4d4847" Margin="81,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Click="NazadNaPocetnu_Click"/>

        <!-- Odjava -->
        <Button BorderThickness="5" Foreground="Orange" BorderBrush="Orange" FontWeight="Bold" FontSize="30" Content="ODJAVI ME" Background="#4d4847" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="OdjaviMe_Click"/>



    </Grid>
</Window>