Projeakt2Interakcija/Projeakt2Interakcija/Menadzer/MenadzerPocetna.xaml

<Window x:Class="Projeakt2Interakcija.MenadzerPocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeakt2Interakcija"
        mc:Ignorable="d"
        Background="#4d4847"
        Title="Srbija Voz - Menadžer" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- StackPanel za sliku i tekst da bi bili jedno do drugog -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Height="117" Width="672">
            <Image Source="/Slike/ZelezniceSrbijeLogo2.jpg"></Image>
            <Label FontWeight="UltraBold" Foreground="#6abd53" Content="ŽELEZNICE SRBIJE" Width="555" FontSize="60" VerticalAlignment="Center" />
        </StackPanel>

        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="USPEŠNO STE SE PRIJAVILI!" HorizontalAlignment="Center" VerticalAlignment="Top" Width="718" FontSize="50" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="3"/>
        <Button HorizontalAlignment="Right" Margin="0,0,10,10" BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Width="250" Content="PRODATE KARTE" Background="#4d4847" Click="ProdateKarte_Click" Grid.Row="3" Grid.Column="1"></Button>
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Width="250" Content="NAŠI VOZOVI" Background="#4d4847" Grid.Column="2" Click="NasiVozovi_Click" Grid.Row="4"></Button>
        <Button HorizontalAlignment="Right" Margin="0,10,10,0" BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Width="250" Content="VOZNE LINIJE" Background="#4d4847" Click="VozneLinije_Click" Grid.Row="4" Grid.Column="1"></Button>
        <Button HorizontalAlignment="Left" Margin="10,0,10,10" BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Width="250" Content="RED VOŽNJE" Background="#4d4847" Grid.Column="2" Click="RedVoznje_Click" Grid.Row="3"></Button>

        <Button BorderThickness="5" Foreground="Orange" BorderBrush="Orange" FontWeight="Bold" FontSize="30" Content="ODJAVI ME" Background="#4d4847" Margin="0,10,10,0" Grid.Column="2" HorizontalAlignment="Right" Click="OdjaviMe_Click" Width="171" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
