Projeakt2Interakcija/Projeakt2Interakcija/Menadzer/OdjavaMenadzer.xaml

<Window x:Class="Projeakt2Interakcija.OdjavaMenadzer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeakt2Interakcija"
        mc:Ignorable="d"
        Background="#4d4847"
        Title="Srbija Voz" Height="600" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- StackPanel za sliku i tekst da bi bili jedno do drugog -->
        <StackPanel Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Source="/Slike/ZelezniceSrbijeLogo2.jpg"></Image>
            <Label FontWeight="UltraBold" Foreground="#6abd53" Content="ŽELEZNICE SRBIJE" Width="555" FontSize="60" Height="90" />
        </StackPanel>

        <!-- Uspešna odjava tekst -->
        <Label FontWeight="Bold" Foreground="#6abd53" Content="USPEŠNO STE SE ODJAVILI!" FontSize="50" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"/>

        <!-- Dugme za MainWindow -->
        <Button BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" Background="#4d4847" FontWeight="Bold" Content="NAZAD NA POČETNU" HorizontalAlignment="Center" VerticalAlignment="Top" Width="381" Height="91" Grid.Row="2" FontSize="35" Click="PrijaviMe_Click" />

    </Grid>
</Window>
