Projeakt2Interakcija/Projeakt2Interakcija/Menadzer/PregledRedaVoznje.xaml

<Window x:Class="Projeakt2Interakcija.PregledRedaVoznje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeakt2Interakcija"
        mc:Ignorable="d"
        Background="#4d4847"
        Title="Srbija Voz" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="101*"></RowDefinition>
            <RowDefinition Height="76*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="148*"></RowDefinition>
            <RowDefinition Height="79*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- StackPanel za sliku i tekst da bi bili jedno do drugog -->
        <StackPanel Margin="82,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Height="81" Width="636">
            <Image Source="/Slike/ZelezniceSrbijeLogo2.jpg"></Image>
            <Label FontWeight="UltraBold" Foreground="#6abd53" Content="ŽELEZNICE SRBIJE" Width="555" FontSize="60" Height="90" />
        </StackPanel>

        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="PREGLED REDA VOŽNJE" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="50" Height="90" Grid.ColumnSpan="2" Grid.Row="2" Margin="101,0,0,0" Width="597"/>

        <!-- Linija -->
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="VOZNA LINIJA:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" Grid.Row="3" Margin="125,6,0,0" Grid.RowSpan="2" Height="57" Width="275"/>
        <TextBox FontSize="45" x:Name="linija" HorizontalAlignment="Center" Height="79" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="340" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="0,16,0,0"/>

        <!-- Dan u nedelji -->
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="DAN U NEDELJI:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" Grid.Row="4" Margin="110,6,0,0" Grid.RowSpan="2" Height="57" Width="290" />

        <!-- CRUD -->
        <Button BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Content="DODAJ" Background="#4d4847" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Click="DodajRedVoznje_Click" Height="58" Width="204" Margin="38,0,0,0"/>
        <Button BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Content="IZMENI" Background="#4d4847" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Click="IzmijeniRedVoznje_Click" Height="58" Width="204" Margin="292,0,0,0" Grid.ColumnSpan="2"/>
        <Button BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Content="OBRIŠI" Background="#4d4847" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Click="ObrisiRedVoznje_Click" Height="58" Width="204" Margin="166,0,0,0" Grid.Column="1"/>

        <!-- Pocetna -->
        <Button BorderThickness="5" Foreground="Orange" BorderBrush="Orange" FontWeight="Bold" FontSize="30" Content="NAZAD NA POČETNU" Background="#4d4847" HorizontalAlignment="Left" VerticalAlignment="Top" Click="NazadNaPocetnu_Click"  Margin="10,10,0,0" />

        <!-- Odjava -->
        <Button BorderThickness="5" Foreground="Orange" BorderBrush="Orange" FontWeight="Bold" FontSize="30" Content="ODJAVI ME" Background="#4d4847" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="OdjaviMe_Click" Height="50" Width="171"/>


        <!-- Glavni prikaz-->
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <DataGrid IsReadOnly="True" FontSize="20" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged" x:Name="redovi_voznji" Margin="0,0,15,0"/>
            <Button BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Content="PRIKAŽI" Background="#4d4847" Margin="15,0,0,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Click="Prikazi_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
