Projeakt2Interakcija/Projeakt2Interakcija/Menadzer/PregledRedaVoznje.xaml

<Window x:Class="Projeakt2Interakcija.PregledRedaVoznje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeakt2Interakcija"
        mc:Ignorable="d"
        Background="#4d4847"
        Title="Srbija Voz" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- StackPanel za sliku i tekst da bi bili jedno do drugog -->
        <StackPanel Margin="0,10,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
            <Image Source="/Slike/ZelezniceSrbijeLogo2.jpg"></Image>
            <Label FontWeight="UltraBold" Foreground="#6abd53" Content="ŽELEZNICE SRBIJE" Width="555" FontSize="60" Height="90" />
        </StackPanel>

        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="PREGLED REDA VOŽNJE" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" Height="90" Grid.ColumnSpan="2" Grid.Row="1" Margin="101,95,0,0" Grid.RowSpan="3"/>

        <!-- Linija -->
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="VOZNA LINIJA:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" Grid.Row="3" Margin="125,6,0,0" Grid.RowSpan="2"/>
        <TextBox FontSize="40" x:Name="linija" HorizontalAlignment="Center" Height="57" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="340" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" Grid.RowSpan="2"/>

        <!-- Dan u nedelji -->
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="DAN U NEDELJI:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" Grid.Row="4" Margin="110,6,0,0" Grid.RowSpan="2" />
        <TextBox FontSize="40" x:Name="dan" HorizontalAlignment="Center" Height="57" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="340" Grid.Row="4" Grid.Column="1" Margin="0,6,0,0" Grid.RowSpan="2" />

        <!-- Prikaz -->
        <Button BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Content="PRIKAŽI" Background="#4d4847" Margin="232,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Click="Prikazi_Click"/>

        <!-- Pocetna -->
        <Button BorderThickness="5" Foreground="Orange" BorderBrush="Orange" FontWeight="Bold" FontSize="30" Content="NAZAD NA POČETNU" Background="#4d4847" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NazadNaPocetnu_Click"/>

        <!-- Odjava -->
        <Button BorderThickness="5" Foreground="Orange" BorderBrush="Orange" FontWeight="Bold" FontSize="30" Content="ODJAVI ME" Background="#4d4847" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="OdjaviMe_Click"/>
        <Button BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Content="DODAJ NOVI" Background="#4d4847" Margin="144,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Click="DodajRedVoznje_Click"/>

        <!-- Podaci-->
        <DataGrid Grid.Row="7" x:Name="redovi_voznji"></DataGrid>
    </Grid>
</Window>
