Projeakt2Interakcija/Projeakt2Interakcija/Menadzer/PregledVoznihLinijaMenadzer.xaml

<Window x:Class="Projeakt2Interakcija.PregledVoznihLinijaMenadzer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeakt2Interakcija"
        mc:Ignorable="d"
        Background="#4d4847"
        Title="Srbija Voz" Height="600" Width="800">
    <Window.Resources>
        <!--Svi stilovi prozora-->
        <Style TargetType="CheckBox">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Opacity" Value="1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="CheckBoxSlika" TargetType="CheckBox" >

            <Grid>
                <Border x:Name="OkvirSlike" BorderBrush="#6abd53">
                    <Image x:Name="slika"  Source="{TemplateBinding Tag}" RenderTransformOrigin="8.3,14.462" Height="50" Width="82"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="BorderThickness" TargetName="OkvirSlike" Value="5"></Setter>

                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter Property="BorderThickness" TargetName="OkvirSlike" Value="0"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- StackPanel za sliku i tekst da bi bili jedno do drugog -->
        <StackPanel Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="1">
            <Image Source="/Slike/ZelezniceSrbijeLogo2.jpg"></Image>
            <Label FontWeight="UltraBold" Foreground="#6abd53" Content="ŽELEZNICE SRBIJE" Width="555" FontSize="60" VerticalAlignment="Center" />
        </StackPanel>

        <!-- Dugme za odjavu-->
        <Button BorderThickness="5" Foreground="Orange" BorderBrush="Orange" FontWeight="Bold" FontSize="30" Content="ODJAVI ME" Background="#4d4847" Grid.Column="6" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0,10,10,0" Click="OdjaviMe_Click"/>

        <!-- Pregled voznih linija -->
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="PREGLED VOZNIH LINIJA" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Height="90" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="2"/>
        
        <!-- Unos linije -->
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="NAZIV LINIJE:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"/>
        <TextBox FontSize="40" x:Name="linija" HorizontalAlignment="Center" Height="57" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="339" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="3"/>
        
        <!-- Unos tipa voza -->
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="TIP VOZA:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>
        <CheckBox Grid.Column="3" Grid.Row="4" Margin="5,5,5,5" Template="{StaticResource CheckBoxSlika}">
            <CheckBox.Tag>
                <ImageSource>/Slike/Soko.jpg</ImageSource>
            </CheckBox.Tag>
        </CheckBox>
        <CheckBox Grid.Column="4" Grid.Row="4" Margin="5,5,5,5" Width="75" Template="{StaticResource CheckBoxSlika}">
            <CheckBox.Tag>
                <ImageSource>/Slike/RegioVoz.jpg</ImageSource>
            </CheckBox.Tag>
        </CheckBox>
        <CheckBox Grid.Column="5" Grid.Row="4" Margin="5,5,5,5"  Width="75" Template="{StaticResource CheckBoxSlika}">
            <CheckBox.Tag>
                <ImageSource>/Slike/BrziVoz.jpg</ImageSource>
            </CheckBox.Tag>
        </CheckBox>
        <CheckBox Grid.Column="6" Grid.Row="4" Margin="5,5,5,5"  Width="75" Template="{StaticResource CheckBoxSlika}">
            <CheckBox.Tag>
                <ImageSource>/Slike/InterCity.jpg</ImageSource>
            </CheckBox.Tag>
        </CheckBox>
        <CheckBox Grid.Column="7" Grid.Row="4" Margin="5,5,5,5"  Width="100" Template="{StaticResource CheckBoxSlika}">
            <CheckBox.Tag>
                <ImageSource>/Slike/StariVoz.jpg</ImageSource>
            </CheckBox.Tag>
        </CheckBox>

        <!-- Dugme za početnu -->
        <Button BorderThickness="5" Foreground="Orange" BorderBrush="Orange" FontWeight="Bold" FontSize="30" Content="NAZAD NA POČETNU" Background="#4d4847" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="NazadNaPocetnu_Click"/>
        
        <!-- Dugme za prikaz-->
        <Button BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Background="#4d4847" Content="PRIKAŽI"  Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Prikazi_Click"></Button>

    </Grid>
</Window>
