Projeakt2Interakcija/Projeakt2Interakcija/Menadzer/PrikazVozova.xaml

<Window x:Class="Projeakt2Interakcija.PrikazVozova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeakt2Interakcija"
        mc:Ignorable="d"
        Loaded="ucitaj" 
        Background="#4d4847"
        Title="Srbija Voz" Height="598.404" Width="1037.404">
    <Window.Resources>

        <ControlTemplate x:Key="CheckBoxSlika" TargetType="{x:Type CheckBox}" >

            <Grid>
                <Border x:Name="OkvirSlike" BorderBrush="#6abd53">
                    <!--BorderBrush="#0c203b"-->
                    <Image x:Name="slika"  Source="{TemplateBinding Tag}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="BorderThickness" TargetName="OkvirSlike" Value="5"/>

                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter Property="BorderThickness" TargetName="OkvirSlike" Value="0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="1017" Margin="10,0,0,-4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Pocetna -->
        <Button BorderThickness="5" Foreground="Orange" BorderBrush="Orange" FontWeight="Bold" FontSize="30" Content="NAZAD NA POČETNU" Background="#4d4847" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Click="NazadNaPocetnu_Click"/>

        <!-- Odjava -->
        <Button BorderThickness="5" Foreground="Orange" BorderBrush="Orange" FontWeight="Bold" FontSize="30" Content="ODJAVI ME" Background="#4d4847" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Click="OdjaviMe_Click"/>

        <!-- StackPanel za sliku i tekst da bi bili jedno do drugog -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
            <Image Source="/Slike/ZelezniceSrbijeLogo2.jpg"></Image>
            <Label Margin="30,0,30,0" FontWeight="UltraBold" Foreground="#6abd53" Content="NASI VOZOVI" FontSize="65" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="30,0,30,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="25px" FontWeight="ExtraBold" Foreground="#6abd53" Content="PRETRAŽITE PO TIPU VOZA" HorizontalAlignment="Left"/>
            <Label FontSize="25px"  FontWeight="ExtraBold" Foreground="#6abd53" Content="ILI BROJU SEDIŠTA:" HorizontalAlignment="Left"/>
            <TextBox TextWrapping="Wrap" TextChanged="txtChange" MinHeight="40"/>
        </StackPanel>
        <!-- glavni prikaz-->
        <Grid Margin="30,0,30,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="25px" FontWeight="ExtraBold" Foreground="#6abd53" Content="BROJ VOZA:" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" FontSize="20px" Height="40" GotFocus="OcistiTekst" x:Name="id" TextWrapping="Wrap" Text="0"/>
        </Grid>

        <Grid Margin="30,0,30,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="25px" FontWeight="ExtraBold" Foreground="#6abd53" Content="TIP VOZA:" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" FontSize="20px" Height="40" GotFocus="OcistiTekst" x:Name="tip" TextWrapping="Wrap" Text="TIP"/>
        </Grid>

        <Grid Margin="30,0,30,0" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="25px" FontWeight="ExtraBold" Foreground="#6abd53" Content="BROJ SEDIŠTA:" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" FontSize="20px" Height="40" GotFocus="OcistiTekst" x:Name="br" TextWrapping="Wrap" Text="0"/>
        </Grid>


        <DataGrid  x:Name="datagrid" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Margin="30,0,30,10" SelectionChanged="datagrid_SelectionChanged"/>


        <Grid x:Name="tipovi" Height="50" Margin="30,0,30,0" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="soko" Margin="1,1,1,1" Template="{StaticResource CheckBoxSlika}" Checked="tip_Checked" Unchecked="uncheck">
                <CheckBox.Tag>
                    <ImageSource>/Slike/Soko.jpg</ImageSource>
                </CheckBox.Tag>
            </CheckBox>
            <CheckBox x:Name="regio" Grid.Column="1" Margin="1,1,1,1" Template="{StaticResource CheckBoxSlika}" Checked="tip_Checked" Unchecked="uncheck">
                <CheckBox.Tag>
                    <ImageSource>/Slike/RegioVoz.jpg</ImageSource>
                </CheckBox.Tag>
            </CheckBox>
            <CheckBox x:Name="brzi" Grid.Column="2" Margin="1,1,1,1" Template="{StaticResource CheckBoxSlika}" Checked="tip_Checked" Unchecked="uncheck">
                <CheckBox.Tag>
                    <ImageSource>/Slike/BrziVoz.jpg</ImageSource>
                </CheckBox.Tag>
            </CheckBox>
            <CheckBox x:Name="inter" Grid.Column="3" Margin="1,1,1,1" Template="{StaticResource CheckBoxSlika}" Checked="tip_Checked" Unchecked="uncheck">
                <CheckBox.Tag>
                    <ImageSource>/Slike/InterCity.jpg</ImageSource>
                </CheckBox.Tag>
            </CheckBox>
            <CheckBox x:Name="stari" Grid.Column="4" Margin="1,1,1,1" Template="{StaticResource CheckBoxSlika}" Checked="tip_Checked" Unchecked="uncheck">
                <CheckBox.Tag>
                    <ImageSource>/Slike/StariVoz.jpg</ImageSource>
                </CheckBox.Tag>
            </CheckBox>
        </Grid>

        <Grid Margin="30,0,30,0" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Background="#4d4847"  Width="200" Content="DODAJ" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="Dodaj_Click"/>
            <Button BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Background="#4d4847"  Width="200" Content="IZMENI" Margin="5,5,5,5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Click="Izmeni_Click"/>
            <Button BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Background="#4d4847" Width="200" Content="OBRISI" Margin="5,5,5,5" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="Obrisi_Click"/>
        </Grid>
    </Grid>
</Window>
