Projeakt2Interakcija/Projeakt2Interakcija/Menadzer/PrikazLinija.xaml

<Window x:Class="Projeakt2Interakcija.PrikazLinija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeakt2Interakcija"
        mc:Ignorable="d"
        Loaded="ucitaj" 
        Background="#4d4847"
        Title="Srbija Voz - Prikaz linija">
    <Window.Resources>
        <ControlTemplate x:Key="CheckBoxSlika" TargetType="{x:Type CheckBox}" >

            <Grid>
                <Border x:Name="OkvirSlike" BorderBrush="#6abd53" >
                    <!--BorderBrush="#0c203b"-->
                    <Image x:Name="slika"  Source="{TemplateBinding Tag}" Height="35" Width="50" />
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="BorderThickness" TargetName="OkvirSlike" Value="5"/>

                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter Property="BorderThickness" TargetName="OkvirSlike" Value="0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,15,0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="25px" FontWeight="ExtraBold" Foreground="#6abd53" Content="UNESITE NAZIV:" HorizontalAlignment="Left" Grid.Column="1"/>
            <TextBox x:Name="naziv" TextWrapping="Wrap" MouseDoubleClick="OcistiTekst" Grid.Column="2" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Margin="0,0,15,0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="25px" FontWeight="ExtraBold" Foreground="#6abd53" Content="IZABERITE VOZ:" HorizontalAlignment="Left" Grid.Column="1"/>
            <ComboBox x:Name="vozovi" Grid.Column="2" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Margin="0,0,15,0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label  FontSize="25px" FontWeight="ExtraBold" Foreground="#6abd53" Content="UNESITE STANICE:" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
            <DataGrid x:Name="unosStanica" Grid.Column="2" Margin="0,0,5,0" CanUserAddRows="True" CanUserResizeColumns="False" ColumnWidth="1*" />
        </Grid>

        <Grid Margin="0,0,30,0" Grid.Row="3" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Background="#4d4847"  Width="200" Content="DODAJ" Margin="15,15,15,15" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="Dodaj_Click"/>
            <Button BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Background="#4d4847"  Width="200" Content="IZMENI" Margin="15,15,15,15" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Click="Izmeni_Click"/>
            <Button  BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Background="#4d4847" Width="200" Content="OBRISI" Margin="15,15,15,15" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Click="Obrisi_Click"/>
        </Grid>

        <Line Grid.Column="2" X1="0" Y1="1" X2="0" Y2="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,40,20,100"
              Stroke="DarkSlateGray" StrokeThickness="1" Stretch="UniformToFill" Grid.RowSpan="4"></Line>

        <Grid Margin="0,0,15,0" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="25px" FontWeight="ExtraBold" Foreground="#6abd53" Content="PRETRAGA:" HorizontalAlignment="Left"/>
            <TextBox x:Name="pretraga" TextWrapping="Wrap" TextChanged="txtChange" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid x:Name="tipovi" Height="50" Margin="0,0,30,0" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Height="45" Width="40" x:Name="soko" Margin="5,5,5,5" Template="{StaticResource CheckBoxSlika}" Checked="tip_Checked" Unchecked="uncheck">
                <CheckBox.Tag>
                    <ImageSource>/Slike/Soko.jpg</ImageSource>
                </CheckBox.Tag>
            </CheckBox>
            <CheckBox Height="45" Width="40" x:Name="regio" Grid.Column="1" Margin="5,5,5,5" Template="{StaticResource CheckBoxSlika}" Checked="tip_Checked" Unchecked="uncheck">
                <CheckBox.Tag>
                    <ImageSource>/Slike/RegioVoz.jpg</ImageSource>
                </CheckBox.Tag>
            </CheckBox>
            <CheckBox Height="45" Width="40" x:Name="brzi" Grid.Column="2" Margin="5,5,5,5" Template="{StaticResource CheckBoxSlika}" Checked="tip_Checked" Unchecked="uncheck">
                <CheckBox.Tag>
                    <ImageSource>/Slike/BrziVoz.jpg</ImageSource>
                </CheckBox.Tag>
            </CheckBox>
            <CheckBox Height="45" Width="40" x:Name="inter" Grid.Column="3" Margin="5,5,5,5" Template="{StaticResource CheckBoxSlika}" Checked="tip_Checked" Unchecked="uncheck">
                <CheckBox.Tag>
                    <ImageSource>/Slike/InterCity.jpg</ImageSource>
                </CheckBox.Tag>
            </CheckBox>
            <CheckBox Height="45" Width="40" x:Name="stari" Grid.Column="4" Margin="5,5,5,5" Template="{StaticResource CheckBoxSlika}" Checked="tip_Checked" Unchecked="uncheck">
                <CheckBox.Tag>
                    <ImageSource>/Slike/StariVoz.jpg</ImageSource>
                </CheckBox.Tag>
            </CheckBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="25px" FontWeight="ExtraBold" Foreground="#6abd53" Content="POLAZIŠTE:" HorizontalAlignment="Left"/>
            <ComboBox x:Name="polaziste" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="stanica_SelectionChanged"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="25px" FontWeight="ExtraBold" Foreground="#6abd53" Content="ODREDIŠTE:" HorizontalAlignment="Left"/>
            <ComboBox x:Name="odrediste" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="stanica_SelectionChanged"/>
        </Grid>

        <Button BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Background="#4d4847"  Margin="0,0,0,15" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="ResetujFilter_Click">RESETUJ FILTER</Button>
        
        <DataGrid x:Name="datagrid" Margin="0,0,30,0" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" SelectionChanged="datagrid_SelectionChanged" />

    </Grid>
</Window>
