Projeakt2Interakcija/Projeakt2Interakcija/KlijentPocetna.xaml

<Window x:Class="Projeakt2Interakcija.KlijentPocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeakt2Interakcija"
        mc:Ignorable="d"
        Title="KlijentPocetna">
    <Window.Resources>
        <Style TargetType="Button" x:Key="navButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="PeachPuff" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                          Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                                <Setter Property="Background" 
                           Value="PeachPuff"/>
                                <Setter Property="BorderBrush" 
                           Value="PeachPuff"/>
                                <Setter Property="Foreground" 
                           Value="#0c203b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.RowSpan="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#0c203b" Offset="0" />
                    <GradientStop Color="#134c5c" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="../../Slike/ZelezniceSrbijeLogoMini.png" Width="50" Height="50" Grid.Row="1" />
        <Button Style="{StaticResource navButton}" Grid.Row="3" VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="50" Height="50" >K</Button>

        <Button Style="{StaticResource navButton}" Grid.Row="4" VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="50" Height="50" >VL</Button>

        <Button Style="{StaticResource navButton}" Grid.Row="5" VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="50" Height="50" >RV</Button>

        <Button Style="{StaticResource navButton}" Grid.Row="6" VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="50" Height="50" >R</Button>

        <Button Style="{StaticResource navButton}" Grid.Row="7" VerticalAlignment="Center"
                HorizontalAlignment="Center" Width="50" Height="50" >LO</Button>

        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="9" 
                Background="White" BorderThickness="2" BorderBrush="#134c5c"
                Margin="5,15,5,15">
            <Grid x:Name="mapGrid"></Grid>
        </Border>
    </Grid>
</Window>
