Projeakt2Interakcija/Projeakt2Interakcija/MainWindow.xaml

<Window x:Class="Projeakt2Interakcija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeakt2Interakcija"
        mc:Ignorable="d"
        Background="#4d4847"
        Title="Srbija Voz - Prijava" Height="600" Width="800" GotFocus="Window_GotFocus">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- StackPanel za sliku i tekst da bi bili jedno do drugog -->
        <StackPanel Margin="0,10,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Source="/Slike/ZelezniceSrbijeLogo2.jpg"></Image>
            <Label FontWeight="UltraBold" Foreground="#6abd53" Content="ŽELEZNICE SRBIJE" Width="555" FontSize="60" Height="90" />
        </StackPanel>
        <!-- Prijava na sistem -->
        <Label FontWeight="Bold" Foreground="#6abd53" Content="PRIJAVA NA SISTEM" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>

        <!-- Korisnicko ime -->
        <Label FontWeight="Bold" Foreground="#6abd53" Content="KORISNIČKO IME:" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="301" FontSize="35" Grid.Row="2"/>
        <TextBox GotFocus="OcistiTekst" FontSize="20" Name="korisnciko_ime" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="unesite vaše ime" Margin="10,10,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="223" Grid.Row="2" Grid.Column="1"/>
        
        <!-- Lozinka -->
        <Label FontWeight="Bold" Foreground="#6abd53" Content="VAŠA LOZINKA:" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="274" FontSize="35" Grid.Row="3"/>
        <TextBox GotFocus="OcistiTekst" FontSize="20" Name="lozinka" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="unesite vašu lozinku" Margin="10,10,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="223" Grid.Row="3" Grid.Column="1"/>

        <!-- Dugme za prijavu -->
        <Button FontWeight="Bold" Content="PRIJAVI ME" HorizontalAlignment="Center" VerticalAlignment="Center" Width="229" Height="72"  FontSize="35" Click="PrijaviMe_Click" Grid.ColumnSpan="2" Grid.Row="4"/>

        <!-- Registracija -->
        <Label FontWeight="SemiBold" Foreground="#6abd53" Content="NEMATE NALOG?" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Grid.Row="5"/>
        <Button FontWeight="SemiBold" Content="REGISTRUJTE SE" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="167" Height="35" FontSize="20" Click="RegistrujteSe_Click" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Window>
