Projeakt2Interakcija/Projeakt2Interakcija/PregledVoznihLinijaMenadzer.xaml

<Window x:Class="Projeakt2Interakcija.PregledVoznihLinijaMenadzer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeakt2Interakcija"
        mc:Ignorable="d"
        Background="#4d4847"
        Title="MenadzerPocetna" Height="600" Width="800">
    <Window.Resources><!--Svi stilovi prozora-->
        <Style TargetType="CheckBox">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Opacity" Value="1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="CheckBoxSlika" TargetType="CheckBox" >
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="BorderThickness" TargetName="OkvirSlike" Value="3"></Setter>

                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter Property="BorderThickness" TargetName="OkvirSlike" Value="0"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
            <Grid>
                <Border x:Name="OkvirSlike" BorderBrush="LightYellow">
                    <Image x:Name="slika"  Source="{TemplateBinding Tag}" RenderTransformOrigin="8.3,14.462" Height="75" Width="130"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="ŽELEZNICE SRBIJE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,22,0,0" Width="464" FontSize="30" Height="72" Grid.Column="1"/>
        <Image Source="ZelezniceSrbijeLogo2.jpg" Margin="-17,10,688,487" Grid.ColumnSpan="2"/>
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="PREGLED VOZNIH LINIJA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,67,0,0" Width="756" FontSize="50" Height="90" Grid.ColumnSpan="2"/>
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="TIP VOZA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,194,-28,0" Width="756" FontSize="35" Height="90" Grid.Column="1"/>
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="NAZIV LINIJE:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,137,0,0" Width="380" FontSize="35" Height="90" Grid.Column="1"/>
        <Button BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Content="PRIKAŽI" Background="#4d4847" Grid.Column="1" Margin="434,250,148,253"></Button>
        <Button BorderThickness="5" Foreground="Orange" BorderBrush="Orange" FontWeight="Bold" FontSize="30" Content="NAZAD NA POČETNU" Background="#4d4847" Margin="10,284,456,219" Grid.ColumnSpan="2"/>
        <TextBox FontSize="40" x:Name="korisnciko_ime" HorizontalAlignment="Left" Height="57" Margin="307,137,0,0" TextWrapping="Wrap" Text=" unesite liniju" VerticalAlignment="Top" Width="339" RenderTransformOrigin="1.505,-0.538" TextChanged="korisnciko_ime_TextChanged" Grid.Column="1"/>
        <Button BorderThickness="5" Foreground="Orange" BorderBrush="Orange" FontWeight="Bold" FontSize="30" Content="ODJAVI ME" Background="#4d4847" Grid.Column="1" Margin="522,14,24,502" Click="Button_Click"/>
        <CheckBox Grid.Column="1" Margin="250,204,328,290" Height="75" Width="150" Template="{StaticResource CheckBoxSlika}">
            <CheckBox.Tag>
                <ImageSource>Slike/Soko.jpg</ImageSource>
            </CheckBox.Tag>
        </CheckBox>
        
            
    </Grid>
</Window>
