Projeakt2Interakcija/Projeakt2Interakcija/PregledRedaVoznje.xaml

<Window x:Class="Projeakt2Interakcija.PregledRedaVoznje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeakt2Interakcija"
        mc:Ignorable="d"
        Background="#4d4847"
        Title="Srbija Voz" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- StackPanel za sliku i tekst da bi bili jedno do drugog -->
        <StackPanel Margin="0,10,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
            <Image Source="/Slike/ZelezniceSrbijeLogo2.jpg"></Image>
            <Label FontWeight="UltraBold" Foreground="#6abd53" Content="ŽELEZNICE SRBIJE" Width="555" FontSize="60" Height="90" />
        </StackPanel>

        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="PREGLED REDA VOŽNJE" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Height="90" Grid.ColumnSpan="2" Grid.Row="2"/>

        <!-- Linija -->
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="VOZNA LINIJA:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="35" Grid.Row="3"/>
        <TextBox FontSize="40" x:Name="linija" HorizontalAlignment="Center" Height="57" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="339" Grid.Row="3" Grid.Column="1"/>

        <!-- Dan u nedelji -->
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="DAN U NEDELJI:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="35" Grid.Row="4" />
        <TextBox FontSize="40" x:Name="dan" HorizontalAlignment="Center" Height="57" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="339" Grid.Row="4" Grid.Column="1"/>

        <!-- Prikaz -->
        <Button BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Content="PRIKAŽI" Background="#4d4847" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="5" Click="Prikazi_Click"></Button>

        <!-- Pocetna -->
        <Button BorderThickness="5" Foreground="Orange" BorderBrush="Orange" FontWeight="Bold" FontSize="30" Content="NAZAD NA POČETNU" Background="#4d4847" Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="5" Click="NazadNaPocetnu_Click"></Button>

        <!-- Odjava -->
        <Button BorderThickness="5" Foreground="Orange" BorderBrush="Orange" FontWeight="Bold" FontSize="30" Content="ODJAVI ME" Background="#4d4847" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="OdjaviMe_Click"/>


    </Grid>
</Window>
