Projeakt2Interakcija/Projeakt2Interakcija/PregledRedaVoznje.xaml

<Window x:Class="Projeakt2Interakcija.PregledRedaVoznje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeakt2Interakcija"
        mc:Ignorable="d"
        Background="#4d4847"
        Title="Srbija Voz" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="ŽELEZNICE SRBIJE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,22,0,0" Width="464" FontSize="30" Height="72" Grid.Column="1"/>
        <Image Source="ZelezniceSrbijeLogo2.jpg" Margin="-17,10,688,487" Grid.ColumnSpan="2"/>
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="PREGLED REDA VOŽNJE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,67,0,0" Width="686" FontSize="50" Height="90" Grid.ColumnSpan="2"/>
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="U TOKU MESECA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,193,-28,0" Width="756" FontSize="35" Height="90" Grid.Column="1"/>
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="ZA VOZNU LINIJU:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,137,0,0" Width="380" FontSize="35" Height="90" Grid.Column="1"/>
        <Button BorderThickness="8" Foreground="#6abd53" BorderBrush="#6abd53" FontWeight="Bold" FontSize="30" Content="PRIKAŽI" Background="#4d4847" Grid.Column="1" Margin="434,250,148,253" Click="Prikazi_Click"></Button>
        <Button BorderThickness="5" Foreground="Orange" BorderBrush="Orange" FontWeight="Bold" FontSize="30" Content="NAZAD NA POČETNU" Background="#4d4847" Margin="26,250,440,253" Grid.ColumnSpan="2" Click="NazadNaPocetnu_Click"></Button>
        <TextBox FontSize="40" x:Name="korisnciko_ime" HorizontalAlignment="Left" Height="57" Margin="353,170,0,0" TextWrapping="Wrap" Text=" unesite liniju" VerticalAlignment="Top" Width="339" RenderTransformOrigin="1.505,-0.538" Grid.Column="1"/>
        <Button BorderThickness="5" Foreground="Orange" BorderBrush="Orange" FontWeight="Bold" FontSize="30" Content="ODJAVI ME" Background="#4d4847" Grid.Column="1" Margin="522,14,24,502" Click="OdjaviMe_Click"/>


    </Grid>
</Window>
