Projeakt2Interakcija/Projeakt2Interakcija/Registracija.xaml

<Window x:Class="Projeakt2Interakcija.Registracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeakt2Interakcija"
        mc:Ignorable="d"
        Background="#4d4847"
        Title="Registracija" Height="600" Width="800">
    <Grid>
        <TextBox Name="ime" HorizontalAlignment="Left" Height="23" Margin="374,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213"/>
        <TextBox  Name="prezime" HorizontalAlignment="Left" Height="23" Margin="374,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213"/>
        <TextBox  Name="email" HorizontalAlignment="Left" Height="23" Margin="374,291,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.497,2.851"/>
        <TextBox  Name="datum_rodjenja" HorizontalAlignment="Left" Height="23" Margin="374,340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.497,2.851"/>
        <TextBox  Name="korisnicko_ime" HorizontalAlignment="Left" Height="23" Margin="374,390,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.497,2.851"/>
        <TextBox  Name="lozinka" HorizontalAlignment="Left" Height="23" Margin="374,437,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.497,2.851"/>
        <Label FontWeight="Bold" FontSize="18" Foreground="#6abd53" Content="IME:" HorizontalAlignment="Left" Margin="206,199,0,0" VerticalAlignment="Top" Width="54"/>
        <Label FontWeight="Bold" FontSize="18" Foreground="#6abd53" Content="PREZIME:" HorizontalAlignment="Left" Margin="206,246,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" FontSize="18" Foreground="#6abd53" Content="E-MAIL:" HorizontalAlignment="Left" Margin="206,290,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" FontSize="18" Foreground="#6abd53" Content="DATUM ROĐENJA:" HorizontalAlignment="Left" Margin="203,339,0,0" VerticalAlignment="Top" Width="171"/>
        <Label FontWeight="Bold" FontSize="18" Foreground="#6abd53" Content="KORISNIČKO IME:" HorizontalAlignment="Left" Margin="203,389,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" FontSize="18" Foreground="#6abd53" Content="LOZINKA:" HorizontalAlignment="Left" Margin="206,436,0,0" VerticalAlignment="Top" Height="36" Width="97"/>
        <Button FontSize="18" FontWeight="SemiBold" Content="REGISTRUJ ME" HorizontalAlignment="Left" Margin="316,488,0,0" VerticalAlignment="Top" Width="147" Height="44" Click="Button_Click"/>
        <Label FontWeight="Bold" Foreground="#6abd53" Content="REGISTRACIJA NOVOG NALOGA" FontSize="35" HorizontalAlignment="Left" Margin="131,107,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="UltraBold" Foreground="#6abd53" Content="ŽELEZNICE SRBIJE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,12,0,0" Width="555" FontSize="60" Height="90"/>
        <Image Source="ZelezniceSrbijeLogo2.jpg" Margin="26,12,581,462"/>

    </Grid>
</Window>
