Projeakt2Interakcija/Projeakt2Interakcija/Registracija.xaml

<Window x:Class="Projeakt2Interakcija.Registracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeakt2Interakcija"
        mc:Ignorable="d"
        Title="Registracija" Height="450" Width="800">
    <Grid>
        <TextBox Name="ime" HorizontalAlignment="Left" Height="23" Margin="305,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213"/>
        <TextBox  Name="prezime" HorizontalAlignment="Left" Height="23" Margin="305,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213"/>
        <TextBox  Name="email" HorizontalAlignment="Left" Height="23" Margin="305,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.497,2.851"/>
        <TextBox  Name="datum_rodjenja" HorizontalAlignment="Left" Height="23" Margin="305,228,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.497,2.851"/>
        <TextBox  Name="korisnicko_ime" HorizontalAlignment="Left" Height="23" Margin="305,277,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.497,2.851"/>
        <TextBox  Name="lozinka" HorizontalAlignment="Left" Height="23" Margin="305,324,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.497,2.851"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="188,77,0,0" VerticalAlignment="Top" Width="37"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="187,122,0,0" VerticalAlignment="Top"/>
        <Label Content="e-mail:" HorizontalAlignment="Left" Margin="187,178,0,0" VerticalAlignment="Top"/>
        <Label Content="datum  rodjenja:" HorizontalAlignment="Left" Margin="188,228,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="korisnicko   ime:" HorizontalAlignment="Left" Margin="187,282,0,0" VerticalAlignment="Top"/>
        <Label Content="lozinka:" HorizontalAlignment="Left" Margin="187,329,0,0" VerticalAlignment="Top"/>
        <Button Content="Registrujte se!" HorizontalAlignment="Left" Margin="615,228,0,0" VerticalAlignment="Top" Width="96" Height="34" Click="Button_Click"/>
        <Label Content="REGISTRACIJA" HorizontalAlignment="Left" Margin="353,26,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
